# mail2fs

./: .editorconfig  Mail2Fs.sln  README.md  appveyor.yaml  appveyor.yml
src/Mail2Fs.Cli/: Mail2Fs.Cli.csproj  Program.cs
src/Mail2Fs.Core/: FileStore.cs  IStore.cs  IdMap.cs  Imap.cs  ImapStore.cs
src/Mail2Fs.Outlook/: Mail2Fs.Outlook.csproj  Mail2Fs.Outlook_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
src/Mail2Fs.Outlook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Mail2Fs.Windows/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Mail2Fs.Windows.csproj  Mail2FsResources.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayIcon.cs
vsto/: build_vsto_pack.bat  list.txt
